\chapter{Introdução}\label{ch:introducao}

O problema do enovelamento de proteínas é a questão de como são formadas ou organizadas suas estruturas atômicas tridimensionais. Essa questão surgiu no final da década de 50, logo após a resolução atômica da primeira estrutura proteica por Kendrew e colaboradores \cite{KENDREW:1953}, trabalho no qual se observou experimentalmente, segundo o próprio autor, uma complexidade maior que as antecipadas pelas teorias da época sobre estruturas proteicas. Posteriormente, Anfinsen \cite{Anfinsen:1968} realizou experimentos que demonstraram que a ribonuclease poderia ser reversamente desnaturada/renaturada in vitro, e que em condições desnaturantes, tanto a estrutura quanto a função eram perdidas, no entanto, ambas eram recuperadas ao retornarem à condições fisiológicas. A conclusão foi que, apesar da grande complexidade observada, as proteínas se auto-organizavam estruturalmente, assim, apenas a informação contida em sua sequência de aminoácidos seria suficiente para definir sua estrutura e que esta determinaria a sua função. A explicação de Anfinsen para esta auto- organização estrutural foi dada através da hipótese termodinâmica, a qual postula que em condições fisiológicas a população proteica atinge um mínimo de energia livre de Gibbs no seu estado nativo \cite{Rose:2001}.

Dessa forma, devido ao princípio da relação estrutura $\leftrightarrow$ função e a resultados experimentais que demonstraram que a estrutura é determinada pela sequência de aminoácidos, diversos trabalhos buscaram prever a estrutura de uma proteína a partir da sua sequência de resíduos. Alguns dos primeiros trabalhos a discutir uma forma de predição foram publicados por Levinthal \cite{Levinthal:1963, Levinthal:} nos quais o autor menciona que o número de configurações estruturais possíveis para uma cadeia polipeptídica é imenso, sendo impossível explorar todas as conformações possíveis para se determinar qual sua estrutura nativa, ou de menor energia. Apesar disso, as proteínas são capazes de se enovelarem espontaneamente e adotar a conformação nativa rapidamente, numa escala de segundos ou menos. Esta observação ficou popularmente conhecida como Paradoxo de Levinthal. Entretanto, Levinthal não considerou isso como um resultado absurdo, mas baseou-se nessa análise para concluir que um mecanismo aleatório para o enovelamento não seria válido \cite{Ben-Naim:2007}. Segundo Levinthal \cite{Levinthal:}, uma possível explicação para a eficiência observada no processo seria a formação rápida de interações locais que acelerariam e guiariam o enovelamento:

\begin{quote}
\textit{We feel that protein folding is speeded and guided by the rapid formation of local interactions, which then determine the further folding of the peptide.}
\end{quote}

Apesar da sugestão de Levinthal para explicar um possível mecanismo de enovelamento ter sido publicado a 45 anos, o desafio de se prever as estruturas tridimensionais das proteínas a partir de suas sequências de aminoácidos, mesmo obtendo grande progresso no últimos anos, ainda permanece sem uma solução definitiva \cite{Moult:2009}, sendo os métodos experimentais, mais especificamente, os métodos de cristalografia de proteínas por difração de raios-X e o de ressonância magnética nuclear, as principal forma de se obter um modelo estrutural com resolução atômica. Entretanto, métodos experimentais de resolução da estrutura proteica apresentam diversas dificuldades técnicas. Para a cristalografia por difração de raios-X é necessária a obtenção de proteína em alto grau de pureza e a formação de monocristais, que muitas vezes são fatores limitantes do processo. Por outro lado, a ressonância magnética nuclear exige altas concentrações de proteína purificada em meios com diferentes isótopos e ainda, existe limitação quanto ao tamanho da proteína analisada. Essas limitações experimentais são evidenciadas pela disparidade entre o número de estruturas resolvidas experimentalmente ($\approx$ 115 mil depositadas no PDB) e o número de proteínas com sequência de aminoácido conhecidas ($\approx$ 67 milhões depositadas no UniProtKB/TrEMBL – dados de 09/2016). Dessa forma, a busca por métodos computacionais capazes de prever estruturas proteicas continua uma área de grande interesse científico, tanto como uma forma de se conhecer melhor o mecanismo de enovelamento como também na utilização da informação estrutural para responder diversas questões biológicas e desenvolver novos medicamentos \cite{Baker:1996}.

\section{Métodos computacionais de modelagem estrutural}

Os métodos computacionais desenvolvidos e utilizados para construir  modelos estruturais das proteínas podem ser classificados em dois tipos: (1) modelagem comparativa e (2) modelagem ab initio ou de novo, sendo considerados ab initio os métodos que não utilizam informações provenientes de proteínas com estruturas similares ao invés de apenas métodos que utilizem informação de carácter exclusivamente físico \cite{Helles:2003}. Dentre os métodos de predição estrutural ab initio, os que tem apresentado melhor desempenho são os que utilizam uma técnica de montagem de fragmentos (\textit{fragment assembly}) como o I-Tasser \cite{Zhang:2003} e o Rosetta \cite{Rohl:1999}. Esses métodos utilizam fragmentos extraídos de proteínas com estrutura resolvida experimentalmente, os quais posteriormente são reunidos de acordo com a sequência de aminoácidos da proteína a qual se deseja construir um modelo. A utilização de fragmentos tem como objetivo acelerar a busca pelo modelo correto, entretanto, este ainda é um método caro computacionalmente e informações como a predição da estrutura secundária e de contatos não-locais entre resíduos são comumente utilizadas para restringir o número de fragmentos a serem testados, consequentemente reduzindo o espaço de busca e acelerando um pouco mais a modelagem da estrutura \cite{Helles:2003}.

A outra categoria de métodos de modelagem, a modelagem comparativa, necessita que estruturas similares à da proteína que se deseja modelar tenham sido previamente resolvidas experimentalmente. Os métodos de modelagem comparativa baseiam-se no princípio que, em proteínas homólogas, a estrutura é mais conservada do que a sequência de aminoácidos. Sendo assim, proteínas que tenham uma identidade entre as sequências maior que 30\%, apresentando assim uma evidência de que são homólogas, podem ser modeladas caso uma delas tenha estrutura resolvida \cite{Marti-Renom:1995}. Isso não significa que proteínas com identidade sequencial menor que 30\% não possam apresentar estruturas tridimensionais similares, entretanto, a identificação dessas proteínas homólogas e o alinhamento entre as sequências, ambos passos essenciais durante a modelagem comparativa, tornam-se mais suscetíveis a erros \cite{Marti-Renom:1995}. Na tentativa de contornar essa deficiência dos métodos de modelagem comparativa foram desenvolvidos métodos que buscam identificar proteínas com estruturas similares, mas baixa identidade sequencial (< 30\%), chamados de métodos de reconhecimento de enovelamento, os quais englobam métodos de comparação sequência-estrutura e métodos de alinhavamento (\textit{threading}) \cite{Dunbrack:2001}. O diferencial desses métodos em relação ao simples alinhamento entre sequências primárias está na utilização de informações estrutural, como por exemplo, estrutura secundária, exposição ao solvente, entre outros, para descrever o ambiente em que o resíduo se encontra na proteína. Esses ambientes alteram os padrões de substituições de aminoácidos como demonstrado por Overington e colaboradores \cite{Overington:1984}. Consequentemente, a utilização desses ambientes na construção de matrizes de substituição ou nos métodos de alinhavamento, permite uma estimativa da estrutura tridimensional que melhor acomoda a sequência de aminoácidos da proteína que se deseja modelar.

Outro argumento que justifica a aplicação do método de modelagem comparativa é a existência aparente de um número finito de enovelamentos adotados pelas proteínas, o qual alguns autores estimam ser entre 1.000 e 10.000 \cite{Chothia:1987, Coulson:1997}. Portanto, com o aumento do número de estruturas resolvidas, acredita-se que futuramente esses enovelamentos estarão completamente representados nos bancos de dados, possibilitando a modelagem de um número cada vez maior de proteínas \cite{Kolodny:2008}.

Os métodos de modelagem comparativa não fornecem informação sobre o caminho, ou mesmo o mecanismo, de enovelamento da proteína, pois baseiam-se apenas na estrutura nativa para a construção do modelo \cite{Helles:2003}. Essas informações sobre o caminho de enovelamento podem ser importantes para melhorar a predição de estruturas terciárias como pode ser observado no trabalho de Giri e colaboradores \cite{Giri:2007}. Neste trabalho eles analisaram experimentalmente o enovelamento de proteínas com alta identidade entre as sequências (30\%, 77\% e 88\%), mas que, mesmo com esta alta identidade, possuem topologias diferentes e notaram que as diferenças entre as topologias surgem logo no início do processo de enovelamento. Proteínas como essa, caso fossem modeladas comparativamente, provavelmente resultariam em modelos estruturais incorretos, o que a princípio poderia ser evitado com alguns métodos ab initio, como por exemplo os baseados em dinâmica molecular, ou por algum outro método capaz de obter informações sobre estágios intermediários do enovelamento a partir da sequência.

%A hipótese termodinâmica, apesar de explicar o enovelamento, não fornece informações sobre qual o mecanismo de enovelamento adotado pelas cadeias polipeptídicas na transição entre os estados desenovelado e nativo \cite{Rose:2001}. Consequentemente, diversos mecanismos de enovelamento foram propostos (Dill e Chan, 1997; Dill et al., 2008; Dill e Maccallum, 2012). De maneira geral, esses mecanismos podem se distinguir em dois tipos: hierárquico e não-hierárquico. Num mecanismo hierárquico de enovelamento, acredita-se que o processo se inicia com estruturas que são formadas localmente na sequência e que comumente apresentem baixa estabilidade. A interação entre essas estruturas locais produziriam estruturas intermediárias, com complexidade crescente e maior estabilidade, até atingir a conformação nativa. Diferentemente, num mecanismo de enovelamento não-hierárquico, as interações não-locais não apenas estabilizariam as estruturas locais, mas seriam as responsáveis por determiná-las (Baldwin e Rose, 1999a)⁠ . Não há na literatura um consenso sobre qual tipo de mecanismo – hierárquico ou não-hierárquico – descreve com maior fidelidade o enovelamento proteico, uma vez que há evidências experimentais e de simulação computacional que, ora sustentam um mecanismo, ora outro (Baldwin e Rose, 1999b; a; Daggett e Fersht, 2003)⁠ . Devido a essas evidências, alguns autores propõem que, na realidade, ambos os mecanismos possam ocorrer, sendo portanto, não apenas a estrutura proteica, mas também o processo de enovelamento, determinados pela sequência de aminoácidos (Daggett e Fersht, 2003)⁠. 

%Dentre as evidências que apontam para um mecanismo de enovelamento hierárquico estão estudos de proteínas como a alfa-lactabulmina, a apo-mioglobina, a RNase H, a barnase e o citocromo c, onde análises do processo de enovelamento indicam que ocorre uma rápida formação de estrutura secundária semelhante a observada na proteína nativa (native-like) e que a mesma é estabilizada em estruturas intermediárias (molten globules), ou seja, antes da proteína atingir sua conformação nativa (Baldwin e Rose, 1999a)⁠ . Outras evidências que sugerem a existência de um mecanismo hierárquico são os padrões na sequência de aminoácidos que ocorrem imediatamente após as extremidades N e C terminal de hélices α (Harper e Rose, 1993; Aurora, Srinivasan e Rose, 1994; Aurora et al., 1997; Baldwin e Rose, 1999a) e fitas β (Colloc'h e Cohen, 1991), os quais acredita-se que atuem como sinais de término ou “parada” desses elementos de estrutura secundária. Outros trabalhos ainda demonstram que há preferência de algumas trincas de aminoácidos por determinadas conformações e estruturas secundárias %(Betancourt e Skolnick, 2004; Otaki et al., 2010)⁠ , sendo que algumas trincas, interessantemente, não foram observadas uma única vez em alguns tipos de estruturas secundárias das proteínas analisadas %(Otaki et al., 2010)⁠ .

%Alguns trabalhos de simulação computacional (Abagyan e Totrov, 1994; Pedersen e %Moult, 1997)⁠ também identificaram que algumas sequências peptídicas, correspondentes a pequenas regiões de proteínas, apresentam maior propensão a adotar uma estrutura secundária, ou mesmo uma conformação, similar a observada na estrutura nativa da proteína original. Posteriormente,% Srinivasan e Rose (1999)⁠ realizaram simulações para demonstrar que essas propensões por estruturas secundárias surgiam de impedimentos estéricos entre os átomos de resíduos consecutivos na sequência e que essas estruturas correspondem a estrutura secundária de estados intermediários da proteína, sendo por vezes conservada na estrutura nativa e em outras, alterada devido a interações não locais.

%Esses resultados observados na literatura sugerem ser possível um algoritmo para o reconhecimento de enovelamentos proteicos construído a partir de um método que recapitule a formação de estruturas locais durante o processo de enovelamento das proteínas. A princípio, um método com estas características permitiria não apenas identificar proteínas que tenham uma conformação nativa similar, mas uma identidade sequencial baixa, assim como os métodos atuais de reconhecimento de enovelamentos proteicos, mas possivelmente apresentar sensibilidade suficiente para evitar que proteínas com considerável identidade sequencial e entretanto baixa similaridade estrutural, como as observadas no trabalho de Giri e %colaboradores (2012)⁠ , sejam incorretamente modeladas por comparação (Helles, 2008). Acreditamos que um método com tais características possa ser desenvolvido utilizando autômatos celulares.

%Os autômatos celulares foram inventados na década de 40 por John von Neumann %baseando-se em sugestões de seu colega, o matemático Stanislaw Ulan (Mitchell, 2009)⁠ . Autômatos celulares são modelos matemáticos para representar sistemas complexos e consistem num conjunto de células discretas espacialmente que apresentam um estado dentre um conjunto finito de estados possíveis. Os autômatos celulares evoluem paralelamente, ou seja, o estado de cada célula evolui de maneira síncrona em passos discretos de tempo e de acordo com regras simples e determinísticas gerando uma complexidade a partir do efeito cooperativo de elementos simples – as regras e as células – tratando-se portanto de uma complexidade emergente, que surge globalmente no sistema a partir de regras simples, locais e determinísticas %(Wolfram, 1984)⁠ .

%Autômatos celulares tem sido utilizados em diversos campos de pesquisa como por exemplo na modelagem de sistemas: (1) biológicos, desde eventos intracelulares, como redes de interação proteicas, até estudo de populações; (2) químicos, na modelagem cinética de sistemas moleculares e no crescimento de cristais; (3) físicos, para o estudos sistemas dinâmicos, desde a interação entre partículas até o agrupamento de galáxias (Ganguly et al., 2003). No entanto, não há na literatura artigos que mencionem a sua utilização na predição de enovelamentos proteicos. Apesar disso, acreditamos tratar-se de um modelo promissor.

\section{Proteínas}

\subsection{Estruturas}

\subsection{Enovelamento}

\subsection{Modelos teóricos para a formação da estrutura secundária}


\section{Autômatos celulares}

\subsection{Autômato celular elementar}

\subsection{Outros tipos de autômatos celulares}

\subsection{Problema inverso}
