\chapter{Justificativa}

A aplicação de autômatos celulares no desenvolvimento de um novo método de
reconhecimento de enovelamentos não visa ser apenas uma alternativa aos métodos atuais, mas
também tem como objetivo a criação de um modelo que seja capaz de fornecer informações
sobre a dinâmica do enovelamento de proteínas, ao permitir a análise de padrões que indicam
pontos de início do enovelamento, de formação de estruturas locais e da propagação global
dessas estruturas locais ao longo da sequência. O método poderá auxiliar também no estudo de
como mutações podem afetar o enovelamento proteico, assim como no design de proteínas e
contribuir também para a predição ab initio de estruturas proteicas.