% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{KENDREW1958}{article}{}
  \name{author}{6}{}{%
    {{}%
     {KENDREW}{K.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {BODO}{B.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {DINTZIS}{D.}%
     {H.~M.}{H.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {PARRISH}{P.}%
     {R.~G.}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {WYCKOFF}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {PHILLIPS}{P.}%
     {D.~C.}{D.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KJC+1}
  \strng{fullhash}{KJCBGDHMPRGWHPDC1}
  \verb{doi}
  \verb 10.1038/181662a0
  \endverb
  \field{issn}{0028-0836}
  \field{number}{4610}
  \field{pages}{662\bibrangedash 666}
  \field{shorttitle}{Nature}
  \field{title}{{A Three-Dimensional Model of the Myoglobin Molecule Obtained
  by X-Ray Analysis}}
  \verb{url}
  \verb http://dx.doi.org/10.1038/181662a0
  \endverb
  \field{volume}{181}
  \field{journaltitle}{Nature}
  \field{year}{1958}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Anfinsen1973}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Anfinsen}{A.}%
     {C~B}{C.~B.}%
     {}{}%
     {}{}}%
  }
  \keyw{Amino Acid Sequence,Animals,Antigen-Antibody
  Reactions,Cattle,Epitopes,Exonucleases,Goats,Goats: immunology,Models,
  Structural,Pancreas,Pancreas: enzymology,Peptides,Proinsulin,Protein
  Conformation,Protein Denaturation,Ribonucleases,Spectrometry,
  Fluorescence,Staphylococcus,Staphylococcus: enzymology,Swine,Viscosity}
  \strng{namehash}{ACB1}
  \strng{fullhash}{ACB1}
  \field{issn}{0036-8075}
  \field{number}{4096}
  \field{pages}{223\bibrangedash 30}
  \field{title}{{Principles that govern the folding of protein chains.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/4124164
  \endverb
  \field{volume}{181}
  \field{journaltitle}{Science (New York, N.Y.)}
  \field{year}{1973}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Rose2006}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Rose}{R.}%
     {George~D}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Fleming}{F.}%
     {Patrick~J}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Banavar}{B.}%
     {Jayanth~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Maritan}{M.}%
     {Amos}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Animals,Humans,Hydrogen Bonding,Models, Molecular,Protein
  Denaturation,Protein Folding,Protein Structure, Secondary,Protein Structure,
  Tertiary,Thermodynamics}
  \strng{namehash}{RGD+1}
  \strng{fullhash}{RGDFPJBJRMA1}
  \field{abstract}{%
  Under physiological conditions, a protein undergoes a spontaneous disorder
  order transition called "folding." The protein polymer is highly flexible
  when unfolded but adopts its unique native, three-dimensional structure when
  folded. Current experimental knowledge comes primarily from thermodynamic
  measurements in solution or the structures of individual molecules,
  elucidated by either x-ray crystallography or NMR spectroscopy. From the
  former, we know the enthalpy, entropy, and free energy differences between
  the folded and unfolded forms of hundreds of proteins under a variety of
  solvent/cosolvent conditions. From the latter, we know the structures of
  approximately 35,000 proteins, which are built on scaffolds of
  hydrogen-bonded structural elements, alpha-helix and beta-sheet. Anfinsen
  showed that the amino acid sequence alone is sufficient to determine a
  protein's structure, but the molecular mechanism responsible for
  self-assembly remains an open question, probably the most fundamental open
  question in biochemistry. This perspective is a hybrid: partly review, partly
  proposal. First, we summarize key ideas regarding protein folding developed
  over the past half-century and culminating in the current mindset. In this
  view, the energetics of side-chain interactions dominate the folding process,
  driving the chain to self-organize under folding conditions. Next, having
  taken stock, we propose an alternative model that inverts the prevailing
  side-chain/backbone paradigm. Here, the energetics of backbone hydrogen bonds
  dominate the folding process, with preorganization in the unfolded state.
  Then, under folding conditions, the resultant fold is selected from a limited
  repertoire of structural possibilities, each corresponding to a distinct
  hydrogen-bonded arrangement of alpha-helices and/or strands of beta-sheet.%
  }
  \verb{doi}
  \verb 10.1073/pnas.0606843103
  \endverb
  \field{issn}{0027-8424}
  \field{number}{45}
  \field{pages}{16623\bibrangedash 33}
  \field{title}{{A backbone-based theory of protein folding.}}
  \verb{url}
  \verb http://www.pnas.org/content/103/45/16623.long
  \endverb
  \field{volume}{103}
  \verb{file}
  \verb :home/jgcarvalho/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downl
  \verb oaded/Rose et al. - 2006 - A backbone-based theory of protein folding.p
  \verb df:pdf
  \endverb
  \field{journaltitle}{Proceedings of the National Academy of Sciences of the
  United States of America}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Levinthal1968}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Levinthal}{L.}%
     {C}{C}%
     {}{}%
     {}{}}%
  }
  \keyw{1 - folding,Folder - Protein folding,Lev68,PBS Record: 320,The
  53,enw,folding,pathway,pathways,protein,protein
  folding,protein-folding,read,review,teaching,time,times}
  \strng{namehash}{LC1}
  \strng{fullhash}{LC1}
  \field{abstract}{%
  Models of protein energetics that neglect interactions between amino acids
  that are not adjacent in the native state, such as the Go model, encode or
  underlie many influential ideas on protein folding. Implicit in this
  simplification is a crucial assumption that has never been critically
  evaluated in a broad context: Detailed mechanisms of protein folding are not
  biased by nonnative contacts, typically argued to be a consequence of
  sequence design and/or topology. Here we present, using computer simulations
  of a well-studied lattice heteropolymer model, the first systematic test of
  this oft-assumed correspondence over the statistically significant range of
  hundreds of thousands of amino acid sequences that fold to the same native
  structure. Contrary to previous conjectures, we find a multiplicity of
  folding mechanisms, suggesting that Go-like models cannot be justified by
  considerations of topology alone. Instead, we find that the crucial factor in
  discriminating among topological pathways is the heterogeneity of native
  contact energies: The order in which native contacts accumulate is profoundly
  insensitive to omission of nonnative interactions, provided that native
  contact heterogeneity is retained. This robustness holds over a surprisingly
  wide range of folding rates for our designed sequences. Mirroring predictions
  based on the principle of minimum frustration, fast-folding sequences match
  their Go-like counterparts in both topological mechanism and transit times.
  Less optimized sequences dwell much longer in the unfolded state and/or
  off-pathway intermediates than do Go-like models. For dynamics that bridge
  unfolded and unfolded states, however, even slow folders exhibit topological
  mechanisms and transit times nearly identical with those of their Go-like
  counterparts. Our results do not imply a direct correspondence between
  folding trajectories of Go-like models and those of real proteins, but they
  do help to clarify key topological and energetic assumptions that are
  commonly used to justify such caricatures.%
  }
  \field{isbn}{088173182X}
  \field{issn}{00217689}
  \field{pages}{44\bibrangedash 45}
  \field{title}{{Are there pathways for protein folding?}}
  \verb{url}
  \verb http://www.biochem.wisc.edu/courses/biochem704/Reading/Levinthal1968.pd
  \verb f
  \endverb
  \field{volume}{65}
  \field{journaltitle}{Journal de Chimie Physique et de Physico-Chimie
  Biologique}
  \field{year}{1968}
\endentry

\entry{Levinthal1969}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Levinthal}{L.}%
     {Cyrus}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{energetics,protein folding}
  \strng{namehash}{LC2}
  \strng{fullhash}{LC2}
  \field{abstract}{%
  The fact that many naturally-occurring proteins fold reliably and quickly to
  their native state despite the astronomical number of possible configurations
  has come to be known as Levinthal's Paradox. The paper usually cited has
  proved remarkably difficult to get hold of, which is itself a paradox given
  the frequency of citation. It is reproduced verbatim below, in the hope that
  it will be of use and interest to people working in the field of protein
  folding or relaxation dynamics in general. The diagrams are scanned from the
  hand-drawn figures in the paper.%
  }
  \field{booktitle}{M{\"{o}}ssbaun Spectroscopy in Biological Systems
  Proceedings}
  \field{pages}{22\bibrangedash 24}
  \field{title}{{How to fold graciously}}
  \verb{url}
  \verb http://www.cc.gatech.edu/{~}turk/bio{\_}sim/articles/proteins{\_}levint
  \verb hal{\_}1969.pdf
  \endverb
  \field{volume}{24}
  \field{year}{1969}
\endentry

\entry{West1995}{article}{}
  \name{author}{2}{}{%
    {{}%
     {West}{W.}%
     {Michael~W.}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hecht}{H.}%
     {Michael~H.}{M.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WMWHMH1}
  \strng{fullhash}{WMWHMH1}
  \verb{doi}
  \verb 10.1002/pro.5560041008
  \endverb
  \field{issn}{09618368}
  \field{number}{10}
  \field{pages}{2032\bibrangedash 2039}
  \field{title}{{Binary patterning of polar and nonpolar amino acids in the
  sequences and structures of native proteins}}
  \verb{url}
  \verb http://doi.wiley.com/10.1002/pro.5560041008
  \endverb
  \field{volume}{4}
  \field{journaltitle}{Protein Science}
  \field{year}{1995}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
