This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Capitulos/capitulo01.aux
A level-1 auxiliary file: Capitulos/capitulo02.aux
A level-1 auxiliary file: Capitulos/capitulo03.aux
A level-1 auxiliary file: Capitulos/capitulo04.aux
A level-1 auxiliary file: Capitulos/capitulo05.aux
A level-1 auxiliary file: Capitulos/capitulo06.aux
A level-1 auxiliary file: Capitulos/capitulo07.aux
A level-1 auxiliary file: Capitulos/capitulo08.aux
A level-1 auxiliary file: Capitulos/capitulo09.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: bibliografia.bib
Warning--I'm ignoring West1995's extra "url" field
--line 17 of file bibliografia.bib
Warning--I'm ignoring West1995's extra "url" field
--line 19 of file bibliografia.bib
Warning--I'm ignoring Xiong07's extra "url" field
--line 36 of file bibliografia.bib
Warning--I'm ignoring 10.1016/j.str.2011.11.018's extra "url" field
--line 152 of file bibliografia.bib
Repeated entry---line 4195 of file bibliografia.bib
 : @article{Kabsch:1978
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4911 of file bibliografia.bib
 : @article{KENDREW:1953
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4927 of file bibliografia.bib
 : @article{Levinthal:1963
 :                        ,
I'm skipping whatever remains of this entry
Database file #3: AMiede_Publications.bib
Warning--I didn't find a database entry for "Anfinsen:1968"
Warning--I didn't find a database entry for "Rose:2001"
Warning--I didn't find a database entry for "Baker:1996"
Warning--I didn't find a database entry for "Zhang:2003"
Warning--I didn't find a database entry for "Marti-Renom:1995"
Warning--I didn't find a database entry for "17609385"
Warning--I didn't find a database entry for "10.1073/pnas.0805857105"
Warning--I didn't find a database entry for "10.1073/pnas.0906408106"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1436 strings with 35706 characters,
and the built_in function-call counts, 123846 in all, are:
= -- 8925
> -- 2001
< -- 432
+ -- 3110
- -- 787
* -- 9286
:= -- 13050
add.period$ -- 0
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 33
cite$ -- 40
duplicate$ -- 13220
empty$ -- 11736
format.name$ -- 1374
if$ -- 24959
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 851
num.names$ -- 860
pop$ -- 6929
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 3438
stack$ -- 0
substring$ -- 15614
swap$ -- 3188
text.length$ -- 423
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1620
width$ -- 0
write$ -- 831
(There were 3 error messages)
