\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,bibliografia,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{brazil}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{brazil}}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Fundamentos te\IeC {\'o}ricos}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Capitulos/capitulo01.aux}
\citation{KENDREW1958}
\abx@aux@cite{KENDREW1958}
\abx@aux@segm{0}{0}{KENDREW1958}
\citation{Anfinsen1973}
\abx@aux@cite{Anfinsen1973}
\abx@aux@segm{0}{0}{Anfinsen1973}
\citation{Rose2006}
\abx@aux@cite{Rose2006}
\abx@aux@segm{0}{0}{Rose2006}
\citation{Levinthal1968}
\abx@aux@cite{Levinthal1968}
\abx@aux@segm{0}{0}{Levinthal1968}
\citation{Levinthal1969}
\abx@aux@cite{Levinthal1969}
\abx@aux@segm{0}{0}{Levinthal1969}
\citation{Ben-Naim2012}
\abx@aux@cite{Ben-Naim2012}
\abx@aux@segm{0}{0}{Ben-Naim2012}
\citation{Levinthal1968}
\abx@aux@segm{0}{0}{Levinthal1968}
\citation{Moult2014}
\abx@aux@cite{Moult2014}
\abx@aux@segm{0}{0}{Moult2014}
\citation{Baker2001}
\abx@aux@cite{Baker2001}
\abx@aux@segm{0}{0}{Baker2001}
\citation{Helles2008}
\abx@aux@cite{Helles2008}
\abx@aux@segm{0}{0}{Helles2008}
\citation{Zhang2008a}
\abx@aux@cite{Zhang2008a}
\abx@aux@segm{0}{0}{Zhang2008a}
\citation{Rohl2004}
\abx@aux@cite{Rohl2004}
\abx@aux@segm{0}{0}{Rohl2004}
\citation{Helles2008}
\abx@aux@segm{0}{0}{Helles2008}
\citation{Marti-Renom2000}
\abx@aux@cite{Marti-Renom2000}
\abx@aux@segm{0}{0}{Marti-Renom2000}
\citation{Marti-Renom2000}
\abx@aux@segm{0}{0}{Marti-Renom2000}
\citation{Dunbrack2006}
\abx@aux@cite{Dunbrack2006}
\abx@aux@segm{0}{0}{Dunbrack2006}
\citation{Overington1990}
\abx@aux@cite{Overington1990}
\abx@aux@segm{0}{0}{Overington1990}
\citation{Chothia1992a}
\abx@aux@cite{Chothia1992a}
\abx@aux@segm{0}{0}{Chothia1992a}
\citation{Coulson2002}
\abx@aux@cite{Coulson2002}
\abx@aux@segm{0}{0}{Coulson2002}
\citation{Kolodny2013}
\abx@aux@cite{Kolodny2013}
\abx@aux@segm{0}{0}{Kolodny2013}
\citation{Helles2008}
\abx@aux@segm{0}{0}{Helles2008}
\citation{Giri2012}
\abx@aux@cite{Giri2012}
\abx@aux@segm{0}{0}{Giri2012}
\citation{Rose:2001}
\abx@aux@cite{Rose:2001}
\abx@aux@segm{0}{0}{Rose:2001}
\citation{DilleChan:1997}
\abx@aux@cite{DilleChan:1997}
\abx@aux@segm{0}{0}{DilleChan:1997}
\citation{Dill:2008; DilleMaccallum:2012}
\abx@aux@cite{Dill:2008; DilleMaccallum:2012}
\abx@aux@segm{0}{0}{Dill:2008; DilleMaccallum:2012}
\citation{BaldwineRose:1999}
\abx@aux@cite{BaldwineRose:1999}
\abx@aux@segm{0}{0}{BaldwineRose:1999}
\citation{BaldwineRose:1999}
\abx@aux@segm{0}{0}{BaldwineRose:1999}
\citation{DaggeteFersht:2003}
\abx@aux@cite{DaggeteFersht:2003}
\abx@aux@segm{0}{0}{DaggeteFersht:2003}
\citation{DaggetteFersht:2003}
\abx@aux@cite{DaggetteFersht:2003}
\abx@aux@segm{0}{0}{DaggetteFersht:2003}
\citation{BaldwineRose:1999a}
\abx@aux@cite{BaldwineRose:1999a}
\abx@aux@segm{0}{0}{BaldwineRose:1999a}
\citation{HarpereRose:1993}
\abx@aux@cite{HarpereRose:1993}
\abx@aux@segm{0}{0}{HarpereRose:1993}
\citation{AuroraSrinivasaneRose:1994}
\abx@aux@cite{AuroraSrinivasaneRose:1994}
\abx@aux@segm{0}{0}{AuroraSrinivasaneRose:1994}
\citation{Aurora:1997}
\abx@aux@cite{Aurora:1997}
\abx@aux@segm{0}{0}{Aurora:1997}
\citation{BaldwineRose:1999a}
\abx@aux@segm{0}{0}{BaldwineRose:1999a}
\citation{ColloceCohen:1991}
\abx@aux@cite{ColloceCohen:1991}
\abx@aux@segm{0}{0}{ColloceCohen:1991}
\citation{BetancourteSkolnick:2004}
\abx@aux@cite{BetancourteSkolnick:2004}
\abx@aux@segm{0}{0}{BetancourteSkolnick:2004}
\citation{Otaki:2010}
\abx@aux@cite{Otaki:2010}
\abx@aux@segm{0}{0}{Otaki:2010}
\citation{Otaki:2010}
\abx@aux@segm{0}{0}{Otaki:2010}
\citation{AbagyanTotrov:1994}
\abx@aux@cite{AbagyanTotrov:1994}
\abx@aux@segm{0}{0}{AbagyanTotrov:1994}
\citation{PedersenMoult:1997}
\abx@aux@cite{PedersenMoult:1997}
\abx@aux@segm{0}{0}{PedersenMoult:1997}
\citation{SrinivasanRose:1999}
\abx@aux@cite{SrinivasanRose:1999}
\abx@aux@segm{0}{0}{SrinivasanRose:1999}
\citation{Giri:2012}
\abx@aux@cite{Giri:2012}
\abx@aux@segm{0}{0}{Giri:2012}
\citation{Helles:2008}
\abx@aux@cite{Helles:2008}
\abx@aux@segm{0}{0}{Helles:2008}
\citation{Mitchell:2009}
\abx@aux@cite{Mitchell:2009}
\abx@aux@segm{0}{0}{Mitchell:2009}
\citation{Wolfram:1984}
\abx@aux@cite{Wolfram:1984}
\abx@aux@segm{0}{0}{Wolfram:1984}
\@input{Capitulos/capitulo02.aux}
\@input{Capitulos/capitulo03.aux}
\citation{Chou1977a}
\abx@aux@cite{Chou1977a}
\abx@aux@segm{0}{0}{Chou1977a}
\citation{Garnier1978}
\abx@aux@cite{Garnier1978}
\abx@aux@segm{0}{0}{Garnier1978}
\citation{Faraggi2012a}
\abx@aux@cite{Faraggi2012a}
\abx@aux@segm{0}{0}{Faraggi2012a}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Desenvolvimento}}{13}{part.2}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{Capitulos/capitulo04.aux}
\citation{Kabsch1983a}
\abx@aux@cite{Kabsch1983a}
\abx@aux@segm{0}{0}{Kabsch1983a}
\citation{Frishman1995a}
\abx@aux@cite{Frishman1995a}
\abx@aux@segm{0}{0}{Frishman1995a}
\citation{Martin2005b}
\abx@aux@cite{Martin2005b}
\abx@aux@segm{0}{0}{Martin2005b}
\citation{Srinivasan1999b}
\abx@aux@cite{Srinivasan1999b}
\abx@aux@segm{0}{0}{Srinivasan1999b}
\citation{Alexander2007}
\abx@aux@cite{Alexander2007}
\abx@aux@segm{0}{0}{Alexander2007}
\citation{Alexander2007}
\abx@aux@segm{0}{0}{Alexander2007}
\citation{Alexander2007}
\abx@aux@segm{0}{0}{Alexander2007}
\citation{He2008}
\abx@aux@cite{He2008}
\abx@aux@segm{0}{0}{He2008}
\citation{Alexander2009}
\abx@aux@cite{Alexander2009}
\abx@aux@segm{0}{0}{Alexander2009}
\citation{He2012}
\abx@aux@cite{He2012}
\abx@aux@segm{0}{0}{He2012}
\citation{He2012}
\abx@aux@segm{0}{0}{He2012}
\citation{He2012}
\abx@aux@segm{0}{0}{He2012}
\@input{Capitulos/capitulo05.aux}
\citation{Xiong1995}
\abx@aux@cite{Xiong1995}
\abx@aux@segm{0}{0}{Xiong1995}
\citation{West1995}
\abx@aux@cite{West1995}
\abx@aux@segm{0}{0}{West1995}
\citation{West1995}
\abx@aux@segm{0}{0}{West1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Resultados}}{23}{part.3}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@input{Capitulos/capitulo07.aux}
\@input{Capitulos/capitulo08.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Perspectivas futuras}}{41}{part.4}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@input{Capitulos/capitulo09.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Appendix}}{45}{part.5}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:48}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\gdef\mph@lastpage{50}
\csname mph@do@warn\endcsname
