% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{KENDREW1958}{article}{}
  \name{author}{6}{}{%
    {{}%
     {KENDREW}{K.}%
     {C.~J.}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {BODO}{B.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {DINTZIS}{D.}%
     {M.~H.}{M.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {PARRISH}{P.}%
     {G.~R.}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {WYCKOFF}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {PHILLIPS}{P.}%
     {C.~D.}{C.~D.}%
     {}{}%
     {}{}}%
  }
  \keyw{Hemoglobins; Myoglobin; X-Rays}
  \strng{namehash}{KCJ+1}
  \strng{fullhash}{KCJBGDMHPGRWHPCD1}
  \verb{doi}
  \verb 10.1038/181662a0
  \endverb
  \field{issn}{0028-0836}
  \field{pages}{662\bibrangedash 666}
  \field{title}{A three-dimensional model of the myoglobin molecule obtained by
  x-ray analysis.}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/13517261
  \endverb
  \field{volume}{181}
  \field{journaltitle}{Nature}
  \field{year}{1958}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{10.1016/j.str.2011.11.018}{article}{}
  \name{author}{5}{}{%
    {{}%
     {He}{H.}%
     {Yanan}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Yihong}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Alexander}{A.}%
     {A.~Patrick}{A.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Bryan}{B.}%
     {N.~Philip}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Orban}{O.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Amino Acid Motifs; Amino Acid Sequence; Amino Acid Substitution;
  Bacterial Proteins; Hydrophobic and Hydrophilic Interactions; Models;
  Molecular; Molecular Sequence Data; Mutagenesis; Site-Directed; Nuclear
  Magnetic Resonance; Biomolecular; Peptide Fragments; Protein Binding; Protein
  Folding; Protein Structure; Tertiary; Sequence Homology; Amino Acid}
  \strng{namehash}{HY+1}
  \strng{fullhash}{HYCYAAPBNPOJ1}
  \field{abstract}{%
  While disordered to ordered rearrangements are relatively common, the ability
  of proteins to switch from one ordered fold to a completely different
  fold is generally regarded as rare, and few fold switches have been
  characterized. Here, in a designed system, we examine the mutational
  requirements for transitioning between folds and functions. We show that
  switching between monomeric 3$\alpha$ and 4$\beta$+$\alpha$ folds can occur
  in multiple ways with successive single amino acid changes at diverse residue
  positions, raising the likelihood that such transitions occur in the
  evolution of new folds. Even mutations on the periphery of the core can tip
  the balance between alternatively folded states. Ligand-binding studies
  illustrate that a new immunoglobulin G-binding function can be gained well
  before the relevant 4$\beta$+$\alpha$ fold is appreciably populated in the
  unbound protein. The results provide new insights into the evolution of fold
  and function.%
  }
  \verb{doi}
  \verb 10.1016/j.str.2011.11.018
  \endverb
  \field{issn}{1878-4186}
  \field{pages}{283\bibrangedash 291}
  \field{title}{Mutational tipping points for switching protein folds and
  functions.}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/22325777
  \endverb
  \field{volume}{20}
  \field{journaltitle}{Structure (London, England: 1993)}
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{West1995}{article}{}
  \name{author}{2}{}{%
    {{}%
     {West}{W.}%
     {W.~M.}{W.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hecht}{H.}%
     {H.~M.}{H.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Amino Acid Sequence; Databases; Factual; Ferredoxin-NADP Reductase;
  Glutathione Peroxidase; Models; Molecular; Structural; Protein Structure;
  Secondary; Proteins; Ribonuclease H}
  \strng{namehash}{WWMHHM1}
  \strng{fullhash}{WWMHHM1}
  \field{abstract}{%
  Protein sequences can be represented as binary patterns of polar ([symbol:
  see text]) and nonpolar ([symbol: see text]) amino acids. These binary
  sequence patterns are categorized into two classes: Class A patterns match
  the structural repeat of an idealized amphiphilic alpha-helix (3.6 residues
  per turn), and class B patterns match the structural repeat of an idealized
  amphiphilic beta-strand (2 residues per turn). The difference between these
  two classes of sequence patterns has led to a strategy for de novo protein
  design based on binary patterning of polar and nonpolar amino acids. Here we
  ask whether similar binary patterning is incorporated in the sequences and
  structures of natural proteins. Analysis of the Protein Data Bank
  demonstrates the following. (1) Class A sequence patterns occur considerably
  more frequently in the sequences of natural proteins that would be expected
  at random, but class B patterns occur less often than expected. (2) Each
  pattern is found predominantly in the secondary structure expected from the
  binary strategy for protein design. Thus, class A patterns are found more
  frequently in alpha-helices than in beta-strands, and class B patterns are
  found more frequently in beta-strands than in alpha-helices. (3) Among the
  alpha-helices of natural proteins, the most commonly used binary patterns are
  indeed the class A patterns. (4) Among all beta-strands in the database, the
  most commonly used binary patterns are not the expected class B patterns. (5)
  However, for solvent-exposed beta-strands, the correlation is striking: All
  beta-strands in the database that contain the class B patterns are exposed to
  solvent.(ABSTRACT TRUNCATED AT 250 WORDS)%
  }
  \verb{doi}
  \verb 10.1002/pro.5560041008
  \endverb
  \field{issn}{0961-8368}
  \field{pages}{2032\bibrangedash 2039}
  \field{title}{Binary patterning of polar and nonpolar amino acids in the
  sequences and structures of native proteins.}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/8535239
  \endverb
  \field{volume}{4}
  \field{journaltitle}{Protein science: a publication of the Protein Society}
\endentry

\lossort
\endlossort

\endinput
