This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Capitulos/capitulo01.aux
A level-1 auxiliary file: Capitulos/capitulo02.aux
A level-1 auxiliary file: Capitulos/capitulo03.aux
A level-1 auxiliary file: Capitulos/capitulo04.aux
A level-1 auxiliary file: Capitulos/capitulo05.aux
A level-1 auxiliary file: Capitulos/capitulo06.aux
A level-1 auxiliary file: Capitulos/capitulo07.aux
A level-1 auxiliary file: Capitulos/capitulo08.aux
A level-1 auxiliary file: Capitulos/capitulo09.aux
A level-1 auxiliary file: Chapters/Chapter0A.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Database file #3: AMiede_Publications.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1156 strings with 8728 characters,
and the built_in function-call counts, 4886 in all, are:
= -- 255
> -- 162
< -- 49
+ -- 80
- -- 48
* -- 228
:= -- 475
add.period$ -- 0
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 416
empty$ -- 463
format.name$ -- 50
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 47
num.names$ -- 71
pop$ -- 352
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 274
swap$ -- 143
text.length$ -- 40
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 44
