\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,bibliografia,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{brazil}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{brazil}}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Fundamentos te\IeC {\'o}ricos}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Capitulos/capitulo01.aux}
\citation{KENDREW1958}
\abx@aux@cite{KENDREW1958}
\abx@aux@segm{0}{0}{KENDREW1958}
\citation{Anfinsen1973}
\abx@aux@cite{Anfinsen1973}
\abx@aux@segm{0}{0}{Anfinsen1973}
\citation{Rose2006}
\abx@aux@cite{Rose2006}
\abx@aux@segm{0}{0}{Rose2006}
\citation{Levinthal1968}
\abx@aux@cite{Levinthal1968}
\abx@aux@segm{0}{0}{Levinthal1968}
\citation{Levinthal1969}
\abx@aux@cite{Levinthal1969}
\abx@aux@segm{0}{0}{Levinthal1969}
\citation{Ben-Naim2012}
\abx@aux@cite{Ben-Naim2012}
\abx@aux@segm{0}{0}{Ben-Naim2012}
\citation{Levinthal1968}
\abx@aux@segm{0}{0}{Levinthal1968}
\citation{Moult2014}
\abx@aux@cite{Moult2014}
\abx@aux@segm{0}{0}{Moult2014}
\citation{Baker2001}
\abx@aux@cite{Baker2001}
\abx@aux@segm{0}{0}{Baker2001}
\citation{Helles2008}
\abx@aux@cite{Helles2008}
\abx@aux@segm{0}{0}{Helles2008}
\citation{Zhang2008a}
\abx@aux@cite{Zhang2008a}
\abx@aux@segm{0}{0}{Zhang2008a}
\citation{Rohl2004}
\abx@aux@cite{Rohl2004}
\abx@aux@segm{0}{0}{Rohl2004}
\citation{Helles2008}
\abx@aux@segm{0}{0}{Helles2008}
\citation{Marti-Renom2000}
\abx@aux@cite{Marti-Renom2000}
\abx@aux@segm{0}{0}{Marti-Renom2000}
\citation{Marti-Renom2000}
\abx@aux@segm{0}{0}{Marti-Renom2000}
\citation{Dunbrack2006}
\abx@aux@cite{Dunbrack2006}
\abx@aux@segm{0}{0}{Dunbrack2006}
\citation{Overington1990}
\abx@aux@cite{Overington1990}
\abx@aux@segm{0}{0}{Overington1990}
\citation{Chothia1992a}
\abx@aux@cite{Chothia1992a}
\abx@aux@segm{0}{0}{Chothia1992a}
\citation{Coulson2002}
\abx@aux@cite{Coulson2002}
\abx@aux@segm{0}{0}{Coulson2002}
\citation{Kolodny2013}
\abx@aux@cite{Kolodny2013}
\abx@aux@segm{0}{0}{Kolodny2013}
\citation{Helles2008}
\abx@aux@segm{0}{0}{Helles2008}
\citation{Giri2012}
\abx@aux@cite{Giri2012}
\abx@aux@segm{0}{0}{Giri2012}
\citation{Rose2006}
\abx@aux@segm{0}{0}{Rose2006}
\citation{Dill1997}
\abx@aux@cite{Dill1997}
\abx@aux@segm{0}{0}{Dill1997}
\citation{Dill2008}
\abx@aux@cite{Dill2008}
\abx@aux@segm{0}{0}{Dill2008}
\citation{Dill2012}
\abx@aux@cite{Dill2012}
\abx@aux@segm{0}{0}{Dill2012}
\citation{Baldwin1999a }
\abx@aux@cite{Baldwin1999a }
\abx@aux@segm{0}{0}{Baldwin1999a }
\citation{Baldwin1999b}
\abx@aux@cite{Baldwin1999b}
\abx@aux@segm{0}{0}{Baldwin1999b}
\citation{Baldwin1999b}
\abx@aux@segm{0}{0}{Baldwin1999b}
\citation{Daggett2003}
\abx@aux@cite{Daggett2003}
\abx@aux@segm{0}{0}{Daggett2003}
\citation{Daggett2003}
\abx@aux@segm{0}{0}{Daggett2003}
\citation{Baldwin1999a}
\abx@aux@cite{Baldwin1999a}
\abx@aux@segm{0}{0}{Baldwin1999a}
\citation{Harper1993}
\abx@aux@cite{Harper1993}
\abx@aux@segm{0}{0}{Harper1993}
\citation{Aurora1994}
\abx@aux@cite{Aurora1994}
\abx@aux@segm{0}{0}{Aurora1994}
\citation{Aurora1997}
\abx@aux@cite{Aurora1997}
\abx@aux@segm{0}{0}{Aurora1997}
\citation{Baldwin1999a}
\abx@aux@segm{0}{0}{Baldwin1999a}
\citation{Colloch1991}
\abx@aux@cite{Colloch1991}
\abx@aux@segm{0}{0}{Colloch1991}
\citation{Betancourt2004}
\abx@aux@cite{Betancourt2004}
\abx@aux@segm{0}{0}{Betancourt2004}
\citation{Otaki2010}
\abx@aux@cite{Otaki2010}
\abx@aux@segm{0}{0}{Otaki2010}
\citation{Otaki2010}
\abx@aux@segm{0}{0}{Otaki2010}
\citation{Abagyan1994}
\abx@aux@cite{Abagyan1994}
\abx@aux@segm{0}{0}{Abagyan1994}
\citation{Pedersen1997}
\abx@aux@cite{Pedersen1997}
\abx@aux@segm{0}{0}{Pedersen1997}
\citation{Srinivasan1999}
\abx@aux@cite{Srinivasan1999}
\abx@aux@segm{0}{0}{Srinivasan1999}
\citation{Mitchell2009}
\abx@aux@cite{Mitchell2009}
\abx@aux@segm{0}{0}{Mitchell2009}
\citation{Wolfram1984}
\abx@aux@cite{Wolfram1984}
\abx@aux@segm{0}{0}{Wolfram1984}
\citation{Ganguly2003}
\abx@aux@cite{Ganguly2003}
\abx@aux@segm{0}{0}{Ganguly2003}
\@input{Capitulos/capitulo02.aux}
\@input{Capitulos/capitulo03.aux}
\citation{Chou1977a}
\abx@aux@cite{Chou1977a}
\abx@aux@segm{0}{0}{Chou1977a}
\citation{Garnier1978}
\abx@aux@cite{Garnier1978}
\abx@aux@segm{0}{0}{Garnier1978}
\citation{Faraggi2012a}
\abx@aux@cite{Faraggi2012a}
\abx@aux@segm{0}{0}{Faraggi2012a}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Desenvolvimento}}{13}{part.2}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{Capitulos/capitulo04.aux}
\citation{Kabsch1983a}
\abx@aux@cite{Kabsch1983a}
\abx@aux@segm{0}{0}{Kabsch1983a}
\citation{Frishman1995a}
\abx@aux@cite{Frishman1995a}
\abx@aux@segm{0}{0}{Frishman1995a}
\citation{Martin2005b}
\abx@aux@cite{Martin2005b}
\abx@aux@segm{0}{0}{Martin2005b}
\citation{Srinivasan1999b}
\abx@aux@cite{Srinivasan1999b}
\abx@aux@segm{0}{0}{Srinivasan1999b}
\citation{Alexander2007}
\abx@aux@cite{Alexander2007}
\abx@aux@segm{0}{0}{Alexander2007}
\citation{Alexander2007}
\abx@aux@segm{0}{0}{Alexander2007}
\citation{Alexander2007}
\abx@aux@segm{0}{0}{Alexander2007}
\citation{He2008}
\abx@aux@cite{He2008}
\abx@aux@segm{0}{0}{He2008}
\citation{Alexander2009}
\abx@aux@cite{Alexander2009}
\abx@aux@segm{0}{0}{Alexander2009}
\citation{He2012}
\abx@aux@cite{He2012}
\abx@aux@segm{0}{0}{He2012}
\citation{He2012}
\abx@aux@segm{0}{0}{He2012}
\citation{He2012}
\abx@aux@segm{0}{0}{He2012}
\@input{Capitulos/capitulo05.aux}
\citation{Xiong1995}
\abx@aux@cite{Xiong1995}
\abx@aux@segm{0}{0}{Xiong1995}
\citation{West1995}
\abx@aux@cite{West1995}
\abx@aux@segm{0}{0}{West1995}
\citation{West1995}
\abx@aux@segm{0}{0}{West1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Resultados}}{23}{part.3}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@input{Capitulos/capitulo07.aux}
\@input{Capitulos/capitulo08.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Perspectivas futuras}}{43}{part.4}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@input{Capitulos/capitulo09.aux}
\citation{Kumar2012}
\abx@aux@cite{Kumar2012}
\abx@aux@segm{0}{0}{Kumar2012}
\citation{Gorodkin2004}
\abx@aux@cite{Gorodkin2004}
\abx@aux@segm{0}{0}{Gorodkin2004}
\citation{Mosley2013}
\abx@aux@cite{Mosley2013}
\abx@aux@segm{0}{0}{Mosley2013}
\@input{FrontBackmatter/Bibliography.aux}
\gdef\mph@lastpage{47}
\csname mph@do@warn\endcsname
