{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \\documentclass\{article\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{document\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\section\{Desenvolvimento\}}
\par\plain {\f0\fs24\b0\i0 \\subsection\{Dados\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Neste trabalho foram utilizados dois conjuntos de dados compostos de prote\loch\af0\hich\af0\dbch\af0\uc1\u237\'EDnas com estrutura resolvida experimentalmente e a estrutura secund\u225\'E1ria atribu\u237\'EDda a seus res\u237\'EDduos por quatro diferentes algoritmos.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 O primeiro conjunto selecionado \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 formado por um grande n\u250\'FAmero de estruturas de alta qualidade cuja utiliza\u231\'E7\u227\'E3o tem a finalidade de encontrar regras gerais para o aut\u244\'F4mato celular. Essas regras gerais s\u227\'E3o um dos elementos mais importantes desse trabalho, pois permitem avaliar a generaliza\u231\'E7\u227\'E3o do aut\u244\'F4mato celular, isto \u233\'E9, qual o grau de sucesso da aplica\u231\'E7\u227\'E3o do aut\u244\'F4mato para o universo de prote\u237\'EDnas existentes.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 O segundo conjunto selecionado, mas que muitas vezes ser\loch\af0\hich\af0\dbch\af0\uc1\u225\'E1 discutido primeiro ao longo desse trabalho, \u233\'E9 composto de quatro prote\u237\'EDnas denominadas de camale\u244\'F4nicas. Esse conjunto foi selecionado por ser, possivelmente, o exemplo experimental de maior complexidade. Como discutiremos ao longo do texto, todos os m\u233\'E9todos de predi\u231\'E7\u227\'E3o de estrutura secund\u225\'E1ria e de modelagem por homologia tendem a falhar em prote\u237\'EDnas desse tipo devido \u224\'E0 limita\u231\'E7\u245\'F5es te\u243\'F3ricas.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\end\{document\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}