\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Aprendizado de regras de transi\IeC {\c c}\IeC {\~a}o}}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aut\IeC {\^o}mato celular}{25}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}EDA}{25}{section.6.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de aut\IeC {\^o}matos celulares com diferentes estados. O gr\IeC {\'a}fico mostra propor\IeC {\c c}\IeC {\~a}o de elementos preditos para cada um dos elementos da estrutura experimental. Em (a) os resultados obtidos por um aut\IeC {\^o}mato celular que utiliza apenas 3 estados (H,E,C) para as estruturas secund\IeC {\'a}rias. Em (b) um aut\IeC {\^o}mato que apresenta 6 estados, acrescentando as caracter\IeC {\'\i }sticas de hidrofobicidade do res\IeC {\'\i }duo (hidrof\IeC {\'o}bico/hidrof\IeC {\'\i }lico) aos estados de estrutura secund\IeC {\'a}ria. Em (c), um aut\IeC {\^o}mato celular que apresenta 12 estados ap\IeC {\'o}s a adi\IeC {\c c}\IeC {\~a}o de Gly e Pro como caracter\IeC {\'\i }sticas especias das estruturas secund\IeC {\'a}rias. E por fim, em (d), um aut\IeC {\^o}mato celular com 18 estados para as estruturas secund\IeC {\'a}rias onde os estados carregam as caracter\IeC {\'\i }sticas hidrof\IeC {\'o}bico, hidrof\IeC {\'\i }lico, glicina, prolina e res\IeC {\'\i }duos carregados positivamente e negativamente.\relax }}{26}{figure.caption.13}}
\newlabel{fig:ca_errors}{{4}{26}{Comparação de autômatos celulares com diferentes estados. O gráfico mostra proporção de elementos preditos para cada um dos elementos da estrutura experimental. Em (a) os resultados obtidos por um autômato celular que utiliza apenas 3 estados (H,E,C) para as estruturas secundárias. Em (b) um autômato que apresenta 6 estados, acrescentando as características de hidrofobicidade do resíduo (hidrofóbico/hidrofílico) aos estados de estrutura secundária. Em (c), um autômato celular que apresenta 12 estados após a adição de Gly e Pro como características especias das estruturas secundárias. E por fim, em (d), um autômato celular com 18 estados para as estruturas secundárias onde os estados carregam as características hidrofóbico, hidrofílico, glicina, prolina e resíduos carregados positivamente e negativamente.\relax }{figure.caption.13}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelos estruturais das prote\IeC {\'\i }nas Ga98 (PDB ID: 2LHC) e GB98-T25I (PDB ID: 2LHG) que possuem a topologia de feixe de h\IeC {\'e}lices alpha. As cores representam as frequ\IeC {\^e}ncias dos estados durante a evolu\IeC {\c c}\IeC {\~a}o do aut\IeC {\^o}mato celular num gradiente do vermelho, 100\%, ao azul, 0\%. Cada elemento de estrutura secund\IeC {\'a}ria (h\IeC {\'e}lice, fita e coil) corresponde a uma coluna da figura. Notamos que a h\IeC {\'e}lice 2 (intermedi\IeC {\'a}ria) demonstra alta frequ\IeC {\^e}ncia do estado de h\IeC {\'e}lice no aut\IeC {\^o}mato celular ap\IeC {\'o}s 10000 passos. As outras duas h\IeC {\'e}lices apresentam frequ\IeC {\^e}ncias menores em rela\IeC {\c c}\IeC {\~a}o a h\IeC {\'e}lice 2, mas maiores que os outros estados. Entre os res\IeC {\'\i }duos de conex\IeC {\~a}o entre as h\IeC {\'e}lices, aparecem alguns com grande frequ\IeC {\^e}ncia de estados coil. Nas regi\IeC {\~o}es N e C terminais, h\IeC {\'a} uma maior frequ\IeC {\^e}ncia de fitas e coils, em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} h\IeC {\'e}lices. O aut\IeC {\^o}mato celular utilizado possui os estados HP+GP+Carregados.\relax }}{27}{figure.caption.14}}
\newlabel{fig:camel_2lhc_2lhg}{{5}{27}{Modelos estruturais das proteínas Ga98 (PDB ID: 2LHC) e GB98-T25I (PDB ID: 2LHG) que possuem a topologia de feixe de hélices alpha. As cores representam as frequências dos estados durante a evolução do autômato celular num gradiente do vermelho, 100\%, ao azul, 0\%. Cada elemento de estrutura secundária (hélice, fita e coil) corresponde a uma coluna da figura. Notamos que a hélice 2 (intermediária) demonstra alta frequência do estado de hélice no autômato celular após 10000 passos. As outras duas hélices apresentam frequências menores em relação a hélice 2, mas maiores que os outros estados. Entre os resíduos de conexão entre as hélices, aparecem alguns com grande frequência de estados coil. Nas regiões N e C terminais, há uma maior frequência de fitas e coils, em relação à hélices. O autômato celular utilizado possui os estados HP+GP+Carregados.\relax }{figure.caption.14}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelos estruturais das prote\IeC {\'\i }nas GB98 (PDB ID: 2LHD) e GB98-T25I,L20A (PDB ID: 2LHE) que apresentam a topologia de 4 fitas beta e h\IeC {\'e}lice alpha. As cores representam as frequ\IeC {\^e}ncias dos estados durante a evolu\IeC {\c c}\IeC {\~a}o do aut\IeC {\^o}mato celular num gradiente do vermelho, 100\%, ao azul, 0\%. Cada elemento de estrutura secund\IeC {\'a}ria (h\IeC {\'e}lice, fita e coil) corresponde a uma coluna da figura. Notamos que a h\IeC {\'e}lice demonstra alta frequ\IeC {\^e}ncia do estado de h\IeC {\'e}lice no aut\IeC {\^o}mato celular ap\IeC {\'o}s 10000 passos. As fitas apresentam uma frequ\IeC {\^e}ncia tanto estados de h\IeC {\'e}lices como de fitas, exceto a fita 1 que apresenta baixa frequ\IeC {\^e}ncia de h\IeC {\'e}lices e maior frequ\IeC {\^e}ncia de fitas. A regi\IeC {\~o}es de conex\IeC {\~a}o entre as fitas e da h\IeC {\'e}lice com as fitas apresentam maior frequ\IeC {\^e}ncia de coils. O aut\IeC {\^o}mato celular utilizado possui os estados HP+GP+Carregados.\relax }}{28}{figure.caption.15}}
\newlabel{fig:camel_2lhd_2lhe}{{6}{28}{Modelos estruturais das proteínas GB98 (PDB ID: 2LHD) e GB98-T25I,L20A (PDB ID: 2LHE) que apresentam a topologia de 4 fitas beta e hélice alpha. As cores representam as frequências dos estados durante a evolução do autômato celular num gradiente do vermelho, 100\%, ao azul, 0\%. Cada elemento de estrutura secundária (hélice, fita e coil) corresponde a uma coluna da figura. Notamos que a hélice demonstra alta frequência do estado de hélice no autômato celular após 10000 passos. As fitas apresentam uma frequência tanto estados de hélices como de fitas, exceto a fita 1 que apresenta baixa frequência de hélices e maior frequência de fitas. A regiões de conexão entre as fitas e da hélice com as fitas apresentam maior frequência de coils. O autômato celular utilizado possui os estados HP+GP+Carregados.\relax }{figure.caption.15}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deriva gen\IeC {\'e}tica}{29}{subsection.6.2.1}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico que representa o fitness m\IeC {\'e}dio da popula\IeC {\c c}\IeC {\~a}o de regras candidatas e da melhor regra ao longo de 1000 gera\IeC {\c c}\IeC {\~o}es do EDA.\relax }}{30}{figure.caption.16}}
\newlabel{fig:evo_eda}{{7}{30}{Gráfico que representa o fitness médio da população de regras candidatas e da melhor regra ao longo de 1000 gerações do EDA.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fun\IeC {\c c}\IeC {\~a}o de fitness}{30}{subsection.6.2.2}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico que indica efeitos de deriva gen\IeC {\'e}tica atrav\IeC {\'e}s da amostragem de 38 elementos que n\IeC {\~a}o sofrem press\IeC {\~a}o seletiva proveniente do fitness. Na gera\IeC {\c c}\IeC {\~a}o 564, um desses elementos apresentou probabilidade igual a zero para uma das transi\IeC {\c c}\IeC {\~o}es. Ao final das 1000 gera\IeC {\c c}\IeC {\~o}es, 11 elementos apresentam probabilidade zero para ao menos um dos estados.\relax }}{31}{figure.caption.17}}
\newlabel{fig:deriva_genetica}{{8}{31}{Gráfico que indica efeitos de deriva genética através da amostragem de 38 elementos que não sofrem pressão seletiva proveniente do fitness. Na geração 564, um desses elementos apresentou probabilidade igual a zero para uma das transições. Ao final das 1000 gerações, 11 elementos apresentam probabilidade zero para ao menos um dos estados.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desbalanceamento elementos de estrutura secund\IeC {\'a}ria no conjunto de dados\relax }}{31}{figure.caption.18}}
\newlabel{fig:occ_ss}{{9}{31}{Desbalanceamento elementos de estrutura secundária no conjunto de dados\relax }{figure.caption.18}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces q3\relax }}{32}{figure.caption.19}}
\newlabel{fig:q3}{{10}{32}{q3\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de ocorrencia das trincas\relax }}{32}{figure.caption.20}}
\newlabel{fig:histograma_occ}{{11}{32}{Histograma de ocorrencia das trincas\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sele\IeC {\c c}\IeC {\~a}o}{32}{subsection.6.2.3}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trincas de amino\IeC {\'a}cidos menos (\IeC {\`a} esquerda) e mais (\IeC {\`a} direita) frequentes no conjunto de treinamento\relax }}{33}{table.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probabilidades m\IeC {\'a}ximas e m\IeC {\'\i }nimas pelo numero de corr\IeC {\^e}ncia das trincas\relax }}{33}{figure.caption.22}}
\newlabel{fig:probG999_occXprob}{{12}{33}{Probabilidades máximas e mínimas pelo numero de corrência das trincas\relax }{figure.caption.22}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o propor\IeC {\c c}\IeC {\~a}o de ss nas trincas x probabilidade EDA\relax }}{34}{figure.caption.23}}
\newlabel{fig:relacao_prob_propss}{{13}{34}{Relação proporção de ss nas trincas x probabilidade EDA\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o propor\IeC {\c c}\IeC {\~a}o de acertos x probabilidade EDA\relax }}{34}{figure.caption.24}}
\newlabel{fig:prop_acerto}{{14}{34}{Relação proporção de acertos x probabilidade EDA\relax }{figure.caption.24}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o ocorrencias das ss por trincas x probabilidade EDA\relax }}{35}{figure.caption.25}}
\newlabel{fig:occ_acerto}{{15}{35}{Relação ocorrencias das ss por trincas x probabilidade EDA\relax }{figure.caption.25}{}}
\newlabel{tab:corr_acertos}{{\caption@xref {tab:corr_acertos}{ on input line 194}}{35}{Seleção}{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o (Spearman) entre a propor\IeC {\c c}\IeC {\~a}o de acertos na predi\IeC {\c c}\IeC {\~a}o e: (1) propor\IeC {\c c}\IeC {\~a}o das trincas nas estruturas secund\IeC {\'a}rias, (2) n\IeC {\'u}mero de ocorr\IeC {\^e}ncias das trincas nas estruturas secund\IeC {\'a}rias\relax }}{35}{table.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}proteina?}{35}{section.6.3}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Aprendizado das regras gerais}}{37}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{Capitulos/capitulo07}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{dummy}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{34}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
