% **************************************************************************************************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2015 André Miede http://www.miede.de
%
% If you like the style then I would appreciate a postcard. My address 
% can be found in the file ClassicThesis.pdf. A collection of the 
% postcards I received so far is available online at 
% http://postcards.miede.de
%
% License: This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License as published
% by5. Utilizar o método de autômato celular com a melhor regra de transição
% para, the Free Software Foundation; either version 2 of the License, or (at
% your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% **************************************************************************************************************
\RequirePackage{fix-cm} % fix some la\cite{Rose:2001}tex issues see: http://texdoc.net/texmf-dist/doc/latex/base/fixltx2e.pdf
\documentclass[ twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,% letterpaper a4paper
                footinclude=true,cleardoublepage=empty,abstractoff, % <--- obsolete, remove (todo)
                BCOR=5mm,paper=a4,fontsize=11pt,%11pt,a4paper,%  ngerman,
                american,%
                ]{scrreprt}

%********************************************************************
% Note: Make all your adjustments in here
%*******************************************************
\input{classicthesis-config}

%********************************************************************
% Bibliographies
%*******************************************************
\addbibresource{bibliografia.bib}
\addbibresource[label=ownpubs]{AMiede_Publications.bib}

%********************************************************************
% Hyphenation
%*******************************************************
%\hyphenation{put special hyphenation here}

% ******************************************************************** %GO!GO!GO! MOVE IT! %*******************************************************
\begin{document} \frenchspacing \raggedbottom \selectlanguage{brazil} % american ngerman %\renewcommand*{\bibname}{new name} %\setbibpreamble{}
\pagenumbering{roman} \pagestyle{plain}
%******************************************************************** %Frontmatter %*******************************************************
\include{FrontBackmatter/DirtyTitlepage} \include{FrontBackmatter/Titlepage}
\include{FrontBackmatter/Titleback} 
%\cleardoublepage\include{FrontBackmatter/Dedication}
%\cleardoublepage\include{FrontBackmatter/Foreword}
\cleardoublepage\include{FrontBackmatter/Abstract} 
%\cleardoublepage\include{FrontBackmatter/Publications} 
%\cleardoublepage\include{FrontBackmatter/Acknowledgments}
\pagestyle{scrheadings} \cleardoublepage\include{FrontBackmatter/Contents}
%******************************************************************** %Mainmatter %*******************************************************
\cleardoublepage\pagenumbering{arabic} %\setcounter{page}{90} 
% use\cleardoublepage here to avoid problems with pdfbookmark 
\cleardoublepage
\part{Fundamentos teóricos} 
\include{Capitulos/capitulo01}
\include{Capitulos/capitulo02} 
\include{Capitulos/capitulo03} 
\cleardoublepage 
%\ctparttext{You can put some informational part preamble text here.  
% Illo principalmente su nos. Non message \emph{occidental} angloromanic 
% da. Debitas effortio simplificate sia se, auxiliar summarios da que, 
% se avantiate publicationes via. Pan in terra summarios, capital 
% interlingua se que. Al via multo esser specimen, campo responder que 
% da. Le usate medical addresses pro, europa origine sanctificate nos se.} 

\part{Desenvolvimento}
\include{Capitulos/capitulo04} 
\include{Capitulos/capitulo05}

\cleardoublepage
\part{Resultados}
\include{Capitulos/capitulo06}
\include{Capitulos/capitulo07} 
\include{Capitulos/capitulo08}


\part{Perspectivas futuras}
%\addtocontents{toc}{\protect\clearpage} % <--- just debug stuff, ignore
\include{Capitulos/capitulo09}
%\include{multiToC} % <--- just debug stuff, ignore for your documents
% ********************************************************************
% Backmatter
%*******************************************************
\appendix
%\renewcommand{\thechapter}{\alph{chapter}}
\cleardoublepage
\part{Appendix}
\include{Chapters/Chapter0A}
%********************************************************************
% Other Stuff in the Back
%*******************************************************
\cleardoublepage\include{FrontBackmatter/Bibliography}
\cleardoublepage\include{FrontBackmatter/Declaration}
\cleardoublepage\include{FrontBackmatter/Colophon}
% ********************************************************************
% Game Over: Restore, Restart, or Quit?
%*******************************************************
\end{document}
% ********************************************************************
